<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>&#9988;Barbershop</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
  </head>
  <body>
    <header class="header">
      <a class="header-logo" href="">
        <img src="./img/Logo.jpg" alt="Логотип" />
      </a>
      <nav>
        <ul class="header-list">
          <li class="header-item">
            <a href="#about">О нас</a>
          </li>
          <li class="header-item">
            <a href="#prise">Услуги и цены</a>
          </li>
          <li class="header-item">
            <a href="#masters">Мастера</a>а
          </li>
          <li class="header-item">
            <a href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+380441111111"
        >+38 044 111 11 11</a
      >
      <button type="button" class="header-btn">
        онлайн-запись
      </button>
    </header>
    <main>
      <section class="hero">
        <ul class="hero-list">
          <li class="hero-item">
            <a
              href=""
              target="_blank"
              rel="noopener noreferrer nofollow"
              >Instagram</a
            >
          </li>
          <li class="hero-item">
            <a
              href=""
              target="_blank"
              rel="noopener noreferrer nofollow"
              >Youtube</a
            >
          </li>
        </ul>
        <p lang="en" class="hero-top-name">
          A hair salon for men in Kyiv
        </p>
        <h1 lang="en" class="hero-name">
          BarberShop
        </h1>
        <p class="hero-botton-name">
          Мы эксперты в модных мужских стрижках.
          Работаем быстро, осторожно и со вкусом.
        </p>
      </section>
      <section id="about" class="about">
        <img
          src="./img/img-1.jpg"
          alt="Барбер стрижет"
          width="270"
          height="445"
        />
        <img
          src="./img/img-2.jpg"
          alt="Бреет шею"
          width="270"
          height="445"
        />
        <p class="about-top-text">О НАС</p>
        <h2 class="about-name">
          Лучший Барбершоп твоего города
        </h2>
        <p class="about-botton-text">
          Если ты хочешь добавить в свой образ
          больше уверенности – тебе точно к нам.
        </p>
        <p class="about-text">
          Мы команда, которая никогда не
          останавливается на достигнутом и жаждет
          перемен. И когда ты попадешь в руки
          нашего мастера, то уже никогда не
          сможешь быть прежним. Мы команда,
          которая всегда с клиентами "на одной
          волне". Поэтому, мы всегда готовы
          усовершенствовать каждого, кто к нам
          приходит!
        </p>
        <button type="button" class="about-btn">
          онлайн-запись
        </button>
      </section>
      <section id="priсe" class="priсes">
        <p class="price-top-text">
          Проведи время в компании лучших мастеров
        </p>
        <h2 class="price-name">Услуги и цены</h2>
        <ul class="price-list">
          <li class="price-item">
            <p>Мужская стрижка</p>
            <p>от 300 грн.</p>
          </li>
          <li class="price-item">
            <p>Стрижка бороды</p>
            <p>от 300 грн.</p>
          </li>
          <li class="price-item">
            <p>Стрижка усов</p>
            <p>от 200 грн.</p>
          </li>
          <li class="price-item">
            <p>Бритье опасной бритвой</p>
            <p>от 200 грн.</p>
          </li>
        </ul>
        <ul class="price-list">
          <li class="price-item">
            <p>Cтрижка у стажера</p>
            <p>от 50 грн.</p>
          </li>
          <li class="price-item">
            <p>Стрижка под насадку</p>
            <p>от 200 грн.</p>
          </li>
          <li class="price-item">
            <p>Детская стрижка (до 12 лет)</p>
            <p>от 300 грн.</p>
          </li>
          <li class="price-item">
            <p>Камуфлирование седины</p>
            <p>от 200 грн.</p>
          </li>
        </ul>
        <button type="button" class="price-btn">
          онлайн-запись
        </button>
      </section>
      <section class="benefits">
        <ul class="benefits-list">
          <li class="benefits-item">
            <span>600</span>
            <p class="benefits-text">
              Довольных клиентов в день
            </p>
          </li>
          <li class="benefits-item">
            <span>50</span>
            <p class="benefits-text">
              Наград за отличный сервис
            </p>
          </li>
          <li class="benefits-item">
            <span>20</span>
            <p class="benefits-text">
              Лучших мастеров Киева
            </p>
          </li>
          <li class="benefits-item">
            <span>100</span>
            <p class="benefits-text">
              Подарков постоянным клиентам
            </p>
          </li>
        </ul>
        <p class="benefits-top-name">
          старая традиционная школа
        </p>
        <h2 class="benefits-name">
          Почему приходят именно к нам?
        </h2>
        <p class="benefits-botton-name">
          О нас говорят только хорошее. Но лучше 1
          раз увидеть и прочувствовать, чем 10 раз
          прочитать.
        </p>
      </section>
      <section id="masters" class="masters">
        <p class="masters-top-name">
          для настоящих ценителей атмосферы
        </p>
        <h2 class="masters-names">
          Наши мастера
        </h2>
        <ul class="masters-list">
          <li class="masters-item">
            <img
              src="./img/img4.jpg"
              alt="Барбер 1"
              width="370"
              height="346"
            />
            <h3 class="masters-name" lang="en">
              John Smith
            </h3>
            <p class="masters-tytle" lang="en">
              Extreme Barber
            </p>
          </li>
          <li class="masters-item">
            <img
              src="./img/img5.jpg"
              alt="Барбер 2"
              width="370"
              height="346"
            />
            <h3 class="masters-name" lang="en">
              Michele Doe
            </h3>
            <p class="masters-tytle" lang="en">
              Extreme Barber
            </p>
          </li>
          <li class="masters-item">
            <img
              src="./img/img6.jpg"
              alt="Барбер 3"
              width="370"
              height="346"
            />
            <h3 class="masters-name" lang="en">
              Alan Black
            </h3>
            <p class="masters-tytle" lang="en">
              Extreme Barber
            </p>
          </li>
        </ul>
      </section>
      <section class="work">
        <p class="work-top-name">
          На латинском языке “барба” означает
          “борода”
        </p>
        <h2 class="work-name">Наши роботи</h2>
        <ul class="work-list">
          <li class="work-item">
            <img
              src="./img/Rectangle-25.jpg"
              alt="Стрижєт"
              width="270"
              height="360"
            />
          </li>
          <li class="work-item">
            <img
              src="./img/Rectangle-26.jpg"
              alt="Бреєт"
              width="270"
              height="360"
            />
          </li>
          <li class="work-item">
            <img
              src="./img/Rectangle-27.jpg"
              alt="Депилируєт"
              width="270"
              height="360"
            />
          </li>
          <li class="work-item">
            <img
              src="./img/Rectangle-28.jpg"
              alt="Наводит кант"
              width="270"
              height="360"
            />
          </li>
        </ul>
      </section>
      <section>
        <button type="button">
          онлайн-запись
        </button>
      </section>
      <section id="contacts" class="contact">
        <h2 class="contact-name">Контакты</h2>
        <address>
          <ul class="contac-list">
            <li class="contact-item">
              <a
                href="http://goo.gl/maps/UaUQQJeHDjTd1e9S8"
                target="_blank"
                rel="noopener noreferrer nofollow"
                >ул. Васильковая, 7А Киев,
                08132</a
              >
            </li>
            <li class="contact-item">
              <a href="tel:+380441111111"
                >+38 044 111 11 11</a
              >
            </li>
            <li class="contact-item">
              <a
                href="mailto:barbershop@email.com"
                >barbershop@email.com</a
              >
            </li>
          </ul>
        </address>
        <p class="contact-tytle">время работы</p>
        <p class="contact-tytle">
          Ежедневно с 9:00 до 22:00
        </p>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-text">
        &#169; Copyright 2020
      </p>
      <ul class="footer-list">
        <li class="footer-item">
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer nofollow"
            >Instagram</a
          >
        </li>
        <li class="footer-item">
          <a
            href=""
            target="_blank"
            rel="noopener noreferrer nofollow"
            >Youtube</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
